plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'    // asciidoc파일을 변환해주고, Build폴더에 복사해주는 플러그인
}

group = 'com.jbnu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

asciidoctor {
	dependsOn test    // gradle build 시 test -> asciidoctor 순으로 수행
}

bootJar {
	dependsOn asciidoctor    // gradle build 시 asciidoctor 순으로 수행
	from("${asciidoctor.outputDir}/html5") {    // gradle build 시 ./build/asciidoc/html5/ 에 html 파일생성
		into 'static/docs'                        // html 파일이 jar 안의 /static/docs/ 폴더로 복사됨
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
	useJUnitPlatform()
}